■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・ライナ
属性:炎
大魔法:フォルドアーカレイト
全性能上昇、逆境効果がさらに5倍

魔導器:トルネルージュ
全ステータスやや補正、大魔法が溜まりやすい
底力で残りHPが減るとパワーアップ
長所:全体的に性能が高い、パーフェクト狙わないなら強い
短所:バランスは良いが特徴が無い
     パーフェクト狙いだと底力が無意味
●パッシブ

●共用魔法

●専用魔法
ファイアブラスト
エアブラスト
雷刃撃

■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・ナツメ
属性:樹
大魔法:グリンブルスティ
全魔法に範囲攻撃が付く

魔導器:ジャガーノート
短射程、高攻撃力
長所:DPSが高い、大魔法が強力
短所:射程が短いので攻撃チャンスが減る

●パッシブ

●共用魔法

●専用魔法
エナジーナックル
粉砕撃
気合
食う

■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・ルコウ
属性:氷
大魔法:御津之比良坂流『氷天攻華』
発動時に存在する敵を+HP半減

魔導器:雪風＆空魂(ﾕｷｶｾﾞ&ｶﾗﾀﾏ)
高コスト、高攻撃力、回収率0、強化売却時間1.5倍
長所:固い敵を倒しやすい
短所:ジャグリングが困難、強化中が辛い

●パッシブ

●共用魔法

●専用魔法
斬撃
散斬華
氷刃
氷華

■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・ディアネラ
属性:空
大魔法:レインマニエール
発動中は獲得MP1.5倍、強化時間0
性能が少し上昇

魔導器:皇剣シルヴァウス
やや低コスト10%OFFぐらい
長所:DPSが高い
短所:大魔法で性能変化が小さい、欲張りすぎると落ちる

●パッシブ

●共用魔法

●専用魔法
エスタレイド
フォルトレイド
エスタリア
ペイルティソウル
デヴォイド
■■■■■■■■■■■■■■■■■■■■■■■■■■■■
○遠隔系
・ミナエ
属性:炎
大魔法:スーパーノヴァ
狙いのブレが大きくなり、連射＆射程増
発動時に全敵の防御を0にする

魔導器:カランコエ
火力ボーナス、狙いがブレる、射程長い
長所:DPSが高い
短所:炎属性しか使えない

●パッシブ

●共用魔法

●専用魔法
ファイアボルト
ダブルフレイム
エクスプロージョン
■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・トレニア
属性:炎？
大魔法:超口径激滅レーザー
発動中マウスカーソルの方向に強力なビームを放つ、気絶付与

魔導器:フォトンルーメン
範囲攻撃+、詠唱と回収が早い
コンベアマスが強化される
配置可能数が多い
大魔法の時間が短い

長所:ウィッチ一体で攻略が可能
短所:痺れ無し

●パッシブ

●共用魔法

●専用魔法
プチボム
爆弾君
赤爆君
T-Blaz

■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・ロチエ
属性:氷
大魔法:花曇流忍法『大山鳴動』
発動中、痺れ効果が上昇

魔導器:紅蜂(ｺｳﾎｳ)
状態異常補正、凍結時の速度低下率が上昇
長所:状態異常が得意
短所:DPSが低め

●パッシブ

●共用魔法

●専用魔法
忍法・火遁
忍法・水遁
忍法・点穴陣
忍法・結縛陣

■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・バロゥ
属性:空
大魔法:バラーダ・イェブ
攻撃方向が増える、連射強化、弾速も強化

魔導器:クレメンス
高連射、低攻撃、対空
長所:使い安い魔法が多い、跳弾
短所:高防御の敵が辛い

●パッシブ

●共用魔法

●専用魔法
コルボ
トレフォーク
ノーヴフォーク
ヴェナ
■■■■■■■■■■■■■■■■■■■■■■■■■■■■
○サポート系
・フィオナ
属性:空
大魔法:セイオーヌ・ディエーヴ
発動時ライフ回復、残りHPに応じて強化
回収率100%、回収時間0、強化時間0

魔導器:スヴァーズ
詠唱可能数が少ない、吹き飛ばし強
長所:吹き飛ばしが強いのでボスに強い
短所:DPSは普通

●パッシブ

●共用魔法

●専用魔法
フラケイス(打撃)
聖女パンチ(打撃)
バイトライト(回復)
■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・ナズナ
属性:樹
大魔法:さんくちゅあり
発動時MPが増加、残りMPに応じて支援効果

魔導器:プリティワンド
低コスト、低攻撃力、初期MPが多い、支援強
長所:迷路が作り安い
短所:高防御が辛い

●パッシブ

●共用魔法

●専用魔法
魔法アタック
痛いの飛んでけ
わんわんれすきゅー
みどりのつるぎ(補助)
■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・委員長
属性:樹
大魔法:ローゼンクランツ
弱点時ダメージさらに2.5倍

魔導器:チューベローズ
弱点特攻
長所:弱点を付けば強い
短所:弱点を付けないと弱い

●パッシブ

●共用魔法

●専用魔法
魔導理論
優しさの魔導
紫色の光の祝祭
黄褐色の宵の祝祭
■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・ミルラ
属性:無
大魔法:リーダーオンロート
時間停止、射程無限

魔導器:フィソステギア
射程＆支援+
長所:支援魔法が豊富、射程も補正される
短所:序盤が辛い

●パッシブ

●共用魔法

●専用魔法
オーバチュア(音波)
リタルダンド(補助/速度)
スピリトーソ(補助)
ペザンテ(補助)
■■■■■■■■■■■■■■■■■■■■■■■■■■■■