★ウィッチ性能一覧
今後はゲーム内ヘルプや、ウィッチ選択画面に色々載せる予定です。

■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・ライナ
大魔法:フォルドアーカレイト
攻撃力が上昇、さらに被ダメージに応じてステータスが上昇

長所:被ダメージ補正が通常の３倍なので、パーフェクト狙わないならかなり強い
短所:バランスは良いが特徴が無い、パーフェクト狙いだと弱い

●パッシブ
攻撃、連射+5％。
被ダメ補正×3

■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・ナツメ
大魔法:グリンブルスティ
攻撃力が大幅に上昇

●パッシブ
射程＆範囲-20％
攻撃+20％
防御低下+50％

■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・ルコウ
大魔法:御津之比良坂流『氷天攻華』
発動時に存在する敵を+HP半減、攻撃力やや上昇

●パッシブ
コスト+33％
攻撃力+50％
資金回収率 0％
強化＆売却時間1.5倍

■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・ディアネラ
大魔法:レインマニエール
発動中は獲得MP2倍
性能がそこそこ上昇

●パッシブ
コスト-10％
回収時間50％

■■■■■■■■■■■■■■■■■■■■■■■■■■■■
○遠隔系
・ミナエ
大魔法:スーパーノヴァ
射程増＆攻撃増

●パッシブ
攻撃+20％
射程+20％
連射-20％
吹飛+20％

■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・トレニア
大魔法:超口径激滅レーザー
全攻撃に爆風追加

●パッシブ
範囲+20％
強化時間 50%

■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・ロチエ
大魔法:花曇流忍法『大山鳴動』
発動時、全体に鈍足付与

●パッシブ
鈍足と麻痺1.5倍

■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・バロゥ
大魔法:バラーダ・イェブ
WAVE＆敵停止、射程2倍、速度2倍

●パッシブ
速度+50％
攻撃-30％
大魔法チャージ+

■■■■■■■■■■■■■■■■■■■■■■■■■■■■
○サポート系
・フィオナ
大魔法:セイオーヌ・ディエーヴ
発動時ライフ5点回復、残りHPに応じて強化(最大+50％)

●パッシブ
射程+10%
逆境補正無し
吹き飛び1.5倍
鈍足 0.5倍

■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・ナズナ
属性:樹
大魔法:さんくちゅあり
発動時MPが2割増、残りMPに応じて攻撃上昇

●パッシブ
コスト-20％
攻撃力-20％
■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・委員長
属性:樹
大魔法:ローゼンクランツ
強化/売却時間0、設置数も回収
弱点補正さらに上昇
性能がやや上昇

●パッシブ
強化/売却時間 50％
資金回収率75％
弱点補正倍

■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・ミルラ
大魔法:リーダーオンロート
支援により、速度と射程も上昇。

●パッシブ
支援効果+20％

■■■■■■■■■■■■■■■■■■■■■■■■■■■■
