・難易度
       Normal| Hard | Mania | Luna | Hell | Death |
Lv補正|   100|   125|    150|   175|   200|    250|
Hp補正|   100|   110|    120|   130|   140|    150|
　敵数|    16|    20|     24|    28|    32|     44|
　ボス|全て 2|
Wave数|    25|    50|     70|    85|   100|    130|
パワー
       Normal| Hard | Mania | Luna | Hell | Death |
Lv補正|   120|   130|    140|   200|   300|    500|
Hp補正|   110|   125|    140|   160|   180|    200|
　敵数|    24|    24|     24|    32|    32|     40|
　ボス|     3|     3|      3|     4|     4|      5|
Wave数|    30|    55|     80|   120|   300|   1000|

Wave速度
    stage[0].wave_sp=5000;
    stage[1].wave_sp=4500;
    stage[2].wave_sp=4500;
    stage[3].wave_sp=5000;
    stage[10].wave_sp=3500;
    stage[11].wave_sp=3500;
    stage[12].wave_sp=3500;
    stage[15].wave_sp=3500;
    stage[17].wave_sp=5000;
    stage[18].wave_sp=2000;

敵性能計算式
 hp   = 種族HP   * ( (100+LV) * 20 + LV*LV*6 ) / 100;
 gold = 種族資金 * (30+LV) / 100;

 ゴーレム 防御 = LV*2
 ドラゴン 防御 = LV/2
 スケルトン 自動回復 = HP/60//60フレームに1度回復、1分で全回復

 コボルド 回避率 = 10 * sqrt(L+1);//最大90%

 ボス HP 16倍、資金16倍、防御2倍、速度2/3

 召喚 960分の1、ボスは15倍、HPはレベル*3

 売却時間 = 60 * シキカン補正 * wave数
 強化時間 = LV二乗 * 60 * シキカン補正

 ブレイブ必要値は使う度に2倍
 初期必要ポイント 500
 ダメージで5%貯まる
 敵を倒すとmoney分貯まる

 マップ 30×30マス
 縁は全て移動不可に
 26×26は見えている
 28×28で半分だけ見える