ブレイブ時間は3000フレーム

　ﾏﾘｳｽ ：解雇時間70%、資金回収率70%、設置回数1.2倍
　ｶﾉﾝ  ：射程+20%、昇格時間70%
　ﾂﾙﾊｹﾞ：コスト-20%、攻撃力-20%、支援+10%、初期資金+10
　ｱｯｸｽ ：射程低下、攻撃力+20%、初期ライフ+4
　ﾁﾖｺ　：コスト+33%、攻撃力+45%、資金回収率0%
　ﾐｿﾗ　：連射+50%､攻撃-33%､弾速+20%､解雇昇格時間90%
　ｵﾜﾙ　：毒､麻痺+33%、速度低下効果大、Brave時間1.5倍
　ﾀｰｺﾏﾝ：範囲+20%、昇格回数1.2倍、昇格時間10%

マリウス
ユニットの解雇が早く、資金回収率が高い
設置回数が多い

SIKIKAN BRAVE
解雇昇格が一瞬、設置昇格資金を完全回収
全ユニット５０％強化　
カノン
全ユニットの射程＋20%､連射−10%
昇格が速い

SIKIKAN BRAVE
WAVE進行と敵の動きを完全に止める
全ユニットの射程が∞、２０％強化
ツルハゲ
全ユニットのコスト−20%､攻撃−20%､支援＋10%
初期資金＋１０

SIKIKAN BRAVE
発動時、資金が1.2倍に
全ユニットに所持資金に応じて支援効果　
アックス
全ユニットの射程が短い､攻撃＋20%
初期ライフ＋４

SIKIKAN BRAVE
全ての武器が範囲攻撃になる
全ユニット２０％強化
チヨコ
全ユニットのコスト＋33%､攻撃＋45%
解雇時、資金を回収出来ない

SIKIKAN BRAVE
発動時、全敵のＨＰ、防御、回避、回復を半減
全ユニット１００％強化
ミソラ
全ユニットの連射＋50%､攻撃−33%､弾速＋20%
解雇と昇格が少し早い

SIKIKAN BRAVE
全ユニットの連射２倍＆麻痺効果付与
全ユニット５％強化
オワル
全ユニットの毒､麻痺＋33%、速度低下効果大
SIKIKAN BRAVEの発動時間が長い

SIKIKAN BRAVE
毒でダメージ、移動速度減少大
全ユニット２０％強化
ターコマン
全ユニットの範囲＋20%
昇格回数が多くて、昇格が超早い

SIKIKAN BRAVE
攻撃命中時ボス以外の敵をスライムに
全ユニット５０％強化