Copyright © 2014 (´･@･)
■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・ライナ
属性:炎
大魔法:フォルドアーカレイト
攻撃力が上昇、さらに被ダメージに応じてステータスが上昇

魔導器:トルネルージュ
全ステータスやや補正、大魔法が溜まりやすい
底力で残りHPが減るとパワーアップ
長所:ダメージ補正が大きいので、パーフェクト狙わないなら強い
短所:バランスは良いが特徴が無い
     パーフェクト狙いだと弱い

●パッシブ
攻撃+5％。
被ダメ補正×2

●利用ユニット
あまり特徴が無い、弱めのユニットが多い

●ユニークユニット性能
雷刃撃
周囲に刃を飛ばす、勇者強化型

■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・ナツメ
属性:樹
大魔法:グリンブルスティ
攻撃力が大幅に上昇

魔導器:ジャガーノート
短射程、高攻撃力
長所:DPSが高い、大魔法が強力
短所:射程が短いので攻撃チャンスが減る

●パッシブ
射程＆範囲-20％
攻撃+20％
防御低下+50％

●利用ユニット
範囲攻撃が苦手、防御低下が得意。

●ユニークユニット性能
粉砕撃
周囲を攻撃、防御低下付き、僧侶強化

■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・ルコウ
属性:氷
大魔法:御津之比良坂流『氷天攻華』
発動時に存在する敵を+HP半減、攻撃力やや上昇

魔導器:雪風＆空魂(ﾕｷｶｾﾞ&ｶﾗﾀﾏ)
高コスト、高攻撃力、回収率0、強化売却時間1.5倍
長所:固い敵を倒しやすい
短所:ジャグリングが困難、強化中が辛い

●パッシブ
コスト+33％
攻撃力+50％
資金回収率 0％
強化＆売却時間1.5倍

●利用ユニット
高めの

●ユニークユニット性能
斬撃
散斬華
氷刃
氷華
■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・ディアネラ
属性:空
大魔法:レインマニエール
発動中は獲得MP2倍
性能がそこそこ上昇

魔導器:皇剣シルヴァウス
やや低コスト10%OFFぐらい
長所:DPSが高い
短所:大魔法で性能変化が小さい、欲張りすぎると落ちる

●パッシブ
コスト-10％
強化時間50％

●利用ユニット

●ユニークユニット性能
武闘家強化
■■■■■■■■■■■■■■■■■■■■■■■■■■■■
○遠隔系
・ミナエ
属性:炎
大魔法:スーパーノヴァ
射程増＆攻撃増

魔導器:カランコエ
火力ボーナス、射程長い、連射減
長所:DPSが高い
短所:炎属性しか使えない

●パッシブ
攻撃+20％、射程+20％、連射-20％

●利用ユニット

●ユニークユニット性能
剣豪強化
■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・トレニア
属性:炎？
大魔法:超口径激滅レーザー
全攻撃に爆風追加

魔導器:フォトンルーメン
範囲攻撃+
配置可能数が多い
大魔法の時間が短い

長所:ウィッチ一体で攻略が可能
短所:痺れ無し

●パッシブ
範囲+20％

●利用ユニット

●ユニークユニット性能
斧兵+魔術師
■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・ロチエ
属性:氷
大魔法:花曇流忍法『大山鳴動』
発動時、全体に鈍足付与

魔導器:紅蜂(ｺｳﾎｳ)
状態異常補正、凍結時の速度低下率が上昇
長所:状態異常が得意
短所:DPS補正が無い

●パッシブ
鈍足と麻痺の効果上昇

●利用ユニット

●ユニークユニット性能
自分の周囲に鈍足
■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・バロゥ
属性:空
大魔法:バラーダ・イェブ
WAVE＆敵停止、射程2倍、速度2倍

魔導器:クレメンス
高連射、低攻撃
長所:使い安い魔法が多い、対空が得意
短所:防御低下の運用が必須

●パッシブ
速度+50％、攻撃-30％

●利用ユニット

●ユニークユニット性能
コルボ
トレフォーク
ノーヴフォーク
ヴェナ
■■■■■■■■■■■■■■■■■■■■■■■■■■■■
○サポート系
・フィオナ
属性:空
大魔法:セイオーヌ・ディエーヴ
発動時ライフ5点回復、残りHPに応じて強化(最大+50％)

魔導器:スヴァーズ
詠唱可能数が少ない、鈍足無し
長所:ウィッチ本人が優秀
短所:DPSは普通、逆境補正が0

●パッシブ
吹き飛び+100％

●利用ユニット

●ユニークユニット性能
フラケイス(打撃)
聖女パンチ(打撃)
バイトライト(回復)
■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・ナズナ
属性:樹
大魔法:さんくちゅあり
発動時MPが2割増、残りMPに応じて攻撃上昇

魔導器:プリティワンド
低コスト、低攻撃力、初期MPが多い、支援強
長所:迷路が作り安い
短所:高防御が辛い

●パッシブ
コスト-20％
攻撃力-20％

●利用ユニット

●ユニークユニット性能
魔法アタック
痛いの飛んでけ
わんわんれすきゅー
みどりのつるぎ(補助)
■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・委員長
属性:樹
大魔法:ローゼンクランツ
強化/売却時間0、設置数も回収
弱点補正さらに上昇
性能がやや上昇

魔導器:チューベローズ
長所:弱点を付けば強い
短所:弱点を付けないと弱い

●パッシブ
設置数が多い
強化/売却時間 50％
資金回収率75％
弱点補正大

●利用ユニット

●ユニークユニット性能
魔導理論
優しさの魔導
紫色の光の祝祭
黄褐色の宵の祝祭
■■■■■■■■■■■■■■■■■■■■■■■■■■■■
・ミルラ
属性:無
大魔法:リーダーオンロート
支援により、速度と射程も上昇。

魔導器:フィソステギア
射程＆支援+
長所:支援魔法が豊富
短所:序盤が辛い

●パッシブ
支援効果+20％

●利用ユニット

●ユニークユニット性能
オーバチュア(音波)
リタルダンド(補助/速度)
スピリトーソ(補助)
ペザンテ(補助)
■■■■■■■■■■■■■■■■■■■■■■■■■■■■
